<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-coverage</artifactId>
    <packaging>pom</packaging>
    <name>Rose Coverage</name>
    <description>Aggregated JaCoCo coverage report for Rose</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <central.publishing.skip>true</central.publishing.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-spring-boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-sqlite</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-mybatis-plus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-observation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-opentelemetry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-opentelemetry-logback-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-opentelemetry-micrometer-metrics-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-opentelemetry-micrometer-registry-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-opentelemetry-semantic-conventions</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-multitenancy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-multitenancy-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-openlit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-dev-services-otel-collector</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
