<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-coverage</artifactId>
    <packaging>pom</packaging>
    <name>Rose Coverage</name>
    <description>JaCoCo aggregate coverage report for the Rose reactor</description>

    <properties>
        <jacoco.skip>true</jacoco.skip>
        <jacoco.minimum.line.coverage>0.35</jacoco.minimum.line.coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-spring-boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-spring-boot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-mybatis-plus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-mybatis-plus-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-mybatis-plus-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-observation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-observation-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-observation-spring-boot-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-observation-spring-boot-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-observation-spring-boot-micrometer-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-observation-spring-boot-micrometer-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-observation-spring-boot-conventions-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-multitenancy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-multitenancy-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-multitenancy-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-openlit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-devservice-spring-boot-otel</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/target/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum.line.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
