<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-build</artifactId>
        <version>${revision}</version>
        <relativePath>rose-build/pom.xml</relativePath>
    </parent>

    <artifactId>rose-parent</artifactId>
    <packaging>pom</packaging>
    <name>Rose Parent</name>
    <description>Rose Parent</description>

    <properties>
        <spring-boot.version>2.7.18</spring-boot.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <opentelemetry.version>1.40.0</opentelemetry.version>
        <opentelemetry-instrumentation.version>2.10.0</opentelemetry-instrumentation.version>
        <opentelemetry-semconv.version>1.40.0</opentelemetry-semconv.version>
    </properties>

    <!-- Reactor modules for building Rose itself. Consumer applications import rose-bom instead. -->
    <modules>
        <module>rose-build</module>
        <module>rose-bom</module>
        <module>rose-core</module>
        <module>rose-spring</module>
        <module>rose-spring-boot</module>
        <module>rose-mybatis-plus</module>
        <module>rose-observation</module>
        <module>rose-multitenancy</module>
        <module>rose-devservice</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${opentelemetry-instrumentation.version}-alpha</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Reactor-only scaffolds (excluded from rose-bom until implemented) -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-boot-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>${opentelemetry-semconv.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
