<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-build</artifactId>
        <version>${revision}</version>
        <relativePath>rose-build/pom.xml</relativePath>
    </parent>

    <artifactId>rose-parent</artifactId>
    <packaging>pom</packaging>
    <name>Rose Parent</name>
    <description>Rose Parent</description>

    <properties>
        <!-- testcontainers: 1.x only; 2.x incompatible with SB2.7 Jackson 2.13 (testcontainers#11236) -->
        <testcontainers.version>1.21.4</testcontainers.version>
        <!-- jspecify: nullness annotations for public contracts -->
        <jspecify.version>1.0.0</jspecify.version>
        <!-- mybatis-plus: align via mybatis-plus-bom; do not mix major with SB2.7 without verification -->
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <!-- opentelemetry: SDK + instrumentation BOM versions must be upgraded together -->
        <opentelemetry.version>1.63.0</opentelemetry.version>
        <opentelemetry-instrumentation.version>2.29.0</opentelemetry-instrumentation.version>
        <opentelemetry-semconv.version>1.42.0</opentelemetry-semconv.version>
        <!-- kotlin-stdlib: test/runtime only (OTel OkHttp exporter); not part of Rose public API -->
        <kotlin.version>2.4.0</kotlin.version>
    </properties>

    <!-- Reactor modules for building Rose itself. Consumer applications import rose-bom instead. -->
    <modules>
        <module>rose-build</module>
        <module>rose-bom</module>
        <module>rose-core</module>
        <module>rose-annotation-processor</module>
        <module>rose-test</module>
        <module>rose-spring</module>
        <module>rose-spring-boot</module>
        <module>rose-mybatis-plus</module>
        <module>rose-observation</module>
        <module>rose-multitenancy</module>
        <module>rose-devservice</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${opentelemetry-instrumentation.version}-alpha</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>${opentelemetry-semconv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compile-testing.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
