<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-spring</artifactId>
    <packaging>pom</packaging>
    <name>Rose Spring</name>

    <modules>
        <module>rose-spring-core</module>
        <module>rose-spring-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
