org.springframework.context.ApplicationContextInitializer=io.zhijun.spring.core.env.ListenableConfigurableEnvironmentInitializer
org.springframework.context.ApplicationListener=io.zhijun.spring.core.propertysource.watch.AutoRefreshWatcherLifecycle
io.zhijun.spring.core.env.listener.EnvironmentListener=\
io.zhijun.spring.core.env.listener.LoggingEnvironmentListener,\
io.zhijun.spring.core.env.refresh.PropertySourcesRefreshEnvironmentListener
io.zhijun.spring.core.binder.support.ConfigurationBeanAliasGenerator=\
io.zhijun.spring.core.binder.support.DefaultConfigurationBeanAliasGenerator,\
io.zhijun.spring.core.binder.support.DelimitedAliasGenerator$Hyphen,\
io.zhijun.spring.core.binder.support.DelimitedAliasGenerator$Underscore
io.zhijun.spring.core.env.refresh.Refreshable=\
io.zhijun.spring.core.binder.refresh.ConfigurationBeanBindingRefreshable
