# ApplicationContextAware自动注册
org.springframework.context.ApplicationContextAware=\
io.zhijun.spring.core.context.SpringContextHolder

# 配置绑定别名生成器
io.zhijun.spring.core.binder.ConfigurationBeanAliasGenerator=\
io.zhijun.spring.core.binder.DefaultConfigurationBeanAliasGenerator,\
io.zhijun.spring.core.binder.HyphenDelimitedAliasGenerator,\
io.zhijun.spring.core.binder.UnderscoreDelimitedAliasGenerator

# 环境属性源变更监听器
io.zhijun.spring.core.env.EnvironmentListener=\
io.zhijun.spring.core.env.refresh.PropertySourcesRefreshEnvironmentListener

# 配置绑定刷新
io.zhijun.spring.core.env.refresh.Refreshable=\
io.zhijun.spring.core.binder.internal.ConfigurationBeanBindingRefreshable
