<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-build</artifactId>
        <version>${revision}</version>
        <relativePath>../rose-build/pom.xml</relativePath>
    </parent>

    <artifactId>rose-bom</artifactId>
    <packaging>pom</packaging>
    <name>Rose BOM</name>
    <description>Consumer-facing Bill of Materials for Rose artifacts. Third-party alignment versions and
        compatibility lower bounds are documented on rose-parent properties and docs/rose-conventions.md.</description>

    <dependencyManagement>
        <dependencies>
            <!-- Rose artifacts (version = ${project.version}) -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-boot-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-boot-web-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-actuator-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-actuator-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-boot-webmvc-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-web-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-webmvc-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Data and persistence -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-mybatis-plus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-mybatis-plus-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-mybatis-plus-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Multitenancy -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-multitenancy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-multitenancy-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-multitenancy-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Dev Services -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-artemis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-spring-boot-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <dependencyManagement>resolve</dependencyManagement>
                        <properties>remove</properties>
                        <repositories>remove</repositories>
                        <distributionManagement>remove</distributionManagement>
                        <issueManagement>remove</issueManagement>
                        <ciManagement>remove</ciManagement>
                        <scm>remove</scm>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
