<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-build</artifactId>
        <version>${revision}</version>
        <relativePath>../rose-build/pom.xml</relativePath>
    </parent>

    <artifactId>rose-bom</artifactId>
    <packaging>pom</packaging>
    <name>Rose BOM</name>
    <description>Consumer-facing Bill of Materials for Rose artifacts</description>

    <dependencyManagement>
        <dependencies>
            <!-- Base platform -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-boot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-boot-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Data and persistence -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-mybatis-plus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-mybatis-plus-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Observability -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-observation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-opentelemetry-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-opentelemetry-logback-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-opentelemetry-micrometer-metrics-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-opentelemetry-micrometer-registry-otlp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-opentelemetry-semantic-conventions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Multitenancy -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-multitenancy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-multitenancy-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-opentelemetry-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-multitenancy-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Dev Services -->
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-artemis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-openlit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zhijun</groupId>
                <artifactId>rose-devservice-otel</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <dependencyManagement>resolve</dependencyManagement>
                        <properties>remove</properties>
                        <repositories>remove</repositories>
                        <distributionManagement>remove</distributionManagement>
                        <issueManagement>remove</issueManagement>
                        <ciManagement>remove</ciManagement>
                        <scm>remove</scm>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
