<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-observation</artifactId>
    <packaging>pom</packaging>
    <name>Rose Observation</name>
    <description>Telemetry infrastructure, conventions selection, and OpenTelemetry integration</description>

    <modules>
        <module>rose-observation-spring-boot-otel</module>
        <module>rose-observation-spring-boot-logback</module>
        <module>rose-observation-spring-boot-micrometer-otlp</module>
        <module>rose-observation-spring-boot-micrometer-bridge</module>
        <module>rose-observation-spring-boot-conventions-otel</module>
        <module>rose-observation-spring-boot</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
