<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-opentelemetry</artifactId>
    <packaging>pom</packaging>
    <name>Rose OpenTelemetry</name>

    <modules>
        <module>rose-opentelemetry-core</module>
        <module>rose-opentelemetry-logback-bridge</module>
        <module>rose-opentelemetry-micrometer-metrics-bridge</module>
        <module>rose-opentelemetry-micrometer-registry-otlp</module>
        <module>rose-opentelemetry-semantic-conventions</module>
        <module>rose-opentelemetry-spring-boot</module>
    </modules>
</project>
