<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-local</artifactId>
    <packaging>pom</packaging>
    <name>Rose Local</name>

    <modules>
        <module>rose-local-core</module>
        <module>rose-local-actuator</module>
        <module>rose-local-postgresql</module>
        <module>rose-local-mysql</module>
        <module>rose-local-redis</module>
        <module>rose-local-mongodb</module>
        <module>rose-local-kafka</module>
        <module>rose-local-rabbitmq</module>
        <module>rose-local-artemis</module>
        <module>rose-local-activemq</module>
        <module>rose-local-ollama</module>
        <module>rose-local-mqtt</module>
        <module>rose-local-openlit</module>
        <module>rose-local-otel-collector</module>
        <module>rose-local-tests</module>
    </modules>
</project>
