<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-mybatis-plus</artifactId>
    <packaging>pom</packaging>
    <name>Rose MyBatis Plus</name>

    <modules>
        <module>rose-mybatis-plus-core</module>
        <module>rose-mybatis-plus-spring</module>
        <module>rose-mybatis-plus-spring-boot-starter</module>
    </modules>
</project>
