org.springframework.boot.env.EnvironmentPostProcessor=\
io.zhijun.dev.core.docker.DevServiceDockerEnvironmentPostProcessor,\
io.zhijun.dev.autoconfigure.bootstrap.BootstrapEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.zhijun.dev.core.autoconfigure.DevServiceAutoConfiguration,\
io.zhijun.dev.autoconfigure.bootstrap.BootstrapAutoConfiguration

org.springframework.boot.diagnostics.FailureAnalyzer=\
io.zhijun.dev.core.autoconfigure.MultipleDevServiceFailureAnalyzer
