org.springframework.boot.env.EnvironmentPostProcessor=\
docker.core.io.zhijun.local.DevServiceDockerEnvironmentPostProcessor,\
bootstrap.autoconfigure.io.zhijun.local.BootstrapEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
autoconfigure.core.io.zhijun.local.DevServiceAutoConfiguration,\
bootstrap.autoconfigure.io.zhijun.local.BootstrapAutoConfiguration

org.springframework.boot.diagnostics.FailureAnalyzer=\
autoconfigure.core.io.zhijun.local.MultipleDevServiceFailureAnalyzer
