org.springframework.boot.env.EnvironmentPostProcessor=\
io.zhijun.devservice.docker.DevServiceDockerEnvironmentPostProcessor,\
io.zhijun.devservice.autoconfigure.bootstrap.BootstrapEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.zhijun.devservice.autoconfigure.DevServiceAutoConfiguration,\
io.zhijun.devservice.autoconfigure.bootstrap.BootstrapAutoConfiguration

org.springframework.boot.diagnostics.FailureAnalyzer=\
io.zhijun.devservice.autoconfigure.MultipleDevServiceFailureAnalyzer
