org.springframework.boot.env.EnvironmentPostProcessor=\
docker.core.io.zhijun.local.LocalServiceDockerEnvironmentPostProcessor,\
bootstrap.autoconfigure.io.zhijun.local.BootstrapEnvironmentPostProcessor

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
autoconfigure.core.io.zhijun.local.LocalServiceAutoConfiguration,\
bootstrap.autoconfigure.io.zhijun.local.BootstrapAutoConfiguration

org.springframework.boot.diagnostics.FailureAnalyzer=\
autoconfigure.core.io.zhijun.local.MultipleLocalServiceFailureAnalyzer
