<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-observability</artifactId>
    <packaging>pom</packaging>
    <name>Rose Observability</name>
    <description>Telemetry infrastructure, conventions selection, and OpenTelemetry integration</description>

    <modules>
        <module>rose-observability-core</module>
        <module>rose-observability-spring-boot-otel</module>
        <module>rose-observability-spring-boot-logback</module>
        <module>rose-observability-spring-boot-micrometer-otlp</module>
        <module>rose-observability-spring-boot-micrometer-bridge</module>
        <module>rose-observability-spring-boot-conventions-otel</module>
        <module>rose-observability-spring-boot</module>
    </modules>
</project>
