org.springframework.boot.env.EnvironmentPostProcessor=\
io.zhijun.spring.boot.env.DefaultConfigPropertiesEnvironmentPostProcessor

org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
io.zhijun.spring.boot.autoconfigure.ConfigurableAutoConfigurationImportFilter

org.springframework.context.ApplicationListener=\
io.zhijun.spring.boot.diagnostics.ArtifactsCollisionDiagnosisListener

org.springframework.boot.diagnostics.FailureAnalyzer=\
io.zhijun.spring.boot.diagnostics.ArtifactsCollisionFailureAnalyzer
