<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>Rose Spring Boot</name>
    <description>Rose Spring Boot integration modules</description>

    <modules>
        <module>rose-spring-boot-core</module>
        <module>rose-spring-boot-actuator</module>
        <module>rose-spring-boot-web</module>
    </modules>
</project>
