<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhijun</groupId>
        <artifactId>rose-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-devservice</artifactId>
    <packaging>pom</packaging>
    <name>Rose DevService</name>

    <modules>
        <module>rose-devservice-core</module>
        <module>rose-devservice-spring-boot</module>
        <module>rose-devservice-test</module>
        <module>rose-devservice-spring-boot-actuator</module>
        <module>rose-devservice-spring-boot-postgresql</module>
        <module>rose-devservice-spring-boot-mysql</module>
        <module>rose-devservice-spring-boot-redis</module>
        <module>rose-devservice-spring-boot-mongodb</module>
        <module>rose-devservice-spring-boot-kafka</module>
        <module>rose-devservice-spring-boot-rabbitmq</module>
        <module>rose-devservice-spring-boot-artemis</module>
        <module>rose-devservice-spring-boot-activemq</module>
        <module>rose-devservice-spring-boot-ollama</module>
        <module>rose-devservice-spring-boot-mqtt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.zhijun</groupId>
            <artifactId>rose-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
